<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Choose a Site | Kinglee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <style>
            /* http://meyerweb.com/eric/tools/css/reset/
                v2.0 | 20110126
                License: none (public domain)
            */
            a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tml,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
        </style>
        <style>
            .option {
                width: 50%;
                height: 100%;
                margin: 0;
                padding: 0;
                position: absolute;
                overflow: hidden;
                cursor: pointer;
            }

            .option > img {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                max-width: 80%;
                padding: 10%;
            }

            #kinglee {
                top: 0;
                left: 0;
            }

            #kinglee .background {
                background-color: #ff7575;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23ffcaca' fill-opacity='0.35'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            }

            #reach {
                top: 0;
                left: 50vw;
            }

            #reach .background {
                background-color: #cca552;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='40' viewBox='0 0 50 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23ffdf9b' fill-opacity='0.35'%3E%3Cpath d='M40 10L36.67 0h-2.11l3.33 10H20l-2.28 6.84L12.11 0H10l6.67 20H10l-2.28 6.84L2.11 10 5.44 0h-2.1L0 10l6.67 20-3.34 10h2.11l2.28-6.84L10 40h20l2.28-6.84L34.56 40h2.1l-3.33-10H40l2.28-6.84L47.89 40H50l-6.67-20L50 0h-2.1l-5.62 16.84L40 10zm1.23 10l-2.28-6.84L34 28h4.56l2.67-8zm-10.67 8l-2-6h-9.12l2 6h9.12zm-12.84-4.84L12.77 38h15.79l2.67-8H20l-2.28-6.84zM18.77 20H30l2.28 6.84L37.23 12H21.44l-2.67 8zm-7.33 2H16l-4.95 14.84L8.77 30l2.67-8z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            }

            .background {
                height: 100%;
                width: 100%;
            }

            header {
                position: fixed;
                top: 0;
                left: 0;
                height: 96px;
                width: 100vw;
                z-index: 1000;
                background: black;

                text-align: center;
                color: white;

                line-height: 96px;
                font-size: 48px;
            }

            .option > img {
                filter: drop-shadow(0 3px 3px rgba(0, 0, 0, .4));
            }

            @media only screen and (max-width: 768px) {
                header {
                    height: 10vh;
                    line-height: 10vh;
                }
                header > svg {
                    height: 32px;

                    width: auto;
                }
                .option {
                    width: 100vw;
                    height: 45vh;
                    margin: 0;
                    padding: 0;
                    position: absolute;
                    overflow: hidden;

                    cursor: pointer;
                }
                #kinglee {
                    top: 10vh;
                }
                #reach {
                    top: 55vh;
                    left: 0;
                }
            }

            .option, .option > .background, .option > img {
                -webkit-transition: filter 425ms cubic-bezier(0.165, 0.84, 0.44, 1), transform 425ms cubic-bezier(0.165, 0.84, 0.44, 1), transform-origin 100ms cubic-bezier(0.165, 0.84, 0.44, 1);
                transition:         filter 425ms cubic-bezier(0.165, 0.84, 0.44, 1), transform 425ms cubic-bezier(0.165, 0.84, 0.44, 1), transform-origin 100ms cubic-bezier(0.165, 0.84, 0.44, 1);
            }

            .option:hover > .background {
                filter: blur(3px);
                transform: scale(1.2);
            }

            .option:hover > img {
                filter: drop-shadow(0 0px 10px rgba(255, 255, 255, .9));
            }

            .option:active > .background {
                filter: blur(5px);
                transform: scale(1.25);
            }

            .option:active > img {
                filter: drop-shadow(0 0px 5px rgba(255, 255, 255, .45));
            }
        </style>
    </head>
    <body>
        <header>
            <svg width="285.552" height="38.209" viewBox="0 0 285.552 38.209"><g id="svgGroup" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" fill="#fff" style="fill:#fff"><path d="M 42.672 0 L 42.672 16.512 A 7.4 7.4 0 0 1 47.921 12.318 A 11.544 11.544 0 0 1 50.496 12.048 Q 54.24 12.048 55.776 13.92 A 4.749 4.749 0 0 1 56.55 15.121 Q 56.794 15.654 56.952 16.293 A 34.713 34.713 0 0 1 56.952 16.296 Q 57.312 17.76 57.312 20.16 L 57.312 33.072 Q 57.312 35.04 57.984 35.784 Q 58.616 36.483 60.178 36.525 A 7.589 7.589 0 0 0 60.384 36.528 L 60.384 37.536 Q 55.392 37.344 54.048 37.344 A 49.228 49.228 0 0 0 53.12 37.355 Q 51.754 37.381 49.366 37.473 A 522.896 522.896 0 0 0 47.808 37.536 L 47.808 36.528 A 4.381 4.381 0 0 0 48.512 36.476 Q 48.886 36.415 49.177 36.283 A 1.673 1.673 0 0 0 49.824 35.784 Q 50.4 35.04 50.4 33.072 L 50.4 18.144 A 9.575 9.575 0 0 0 50.343 17.06 Q 50.208 15.877 49.752 15.168 A 2.032 2.032 0 0 0 48.663 14.341 Q 48.301 14.217 47.851 14.178 A 4.957 4.957 0 0 0 47.424 14.16 Q 45.408 14.16 44.04 15.72 Q 42.672 17.28 42.672 19.68 L 42.672 33.072 Q 42.672 35.04 43.248 35.784 Q 43.691 36.355 44.642 36.488 A 4.515 4.515 0 0 0 45.264 36.528 L 45.264 37.536 A 595.766 595.766 0 0 0 43.405 37.461 Q 41.075 37.371 39.914 37.35 A 34.087 34.087 0 0 0 39.312 37.344 A 50.601 50.601 0 0 0 38.438 37.353 Q 36.588 37.386 32.688 37.536 L 32.688 36.528 A 5.985 5.985 0 0 0 33.511 36.476 Q 34.553 36.33 35.064 35.784 A 2.006 2.006 0 0 0 35.446 35.164 Q 35.76 34.394 35.76 33.072 L 35.76 5.76 A 11.139 11.139 0 0 0 35.708 4.642 Q 35.594 3.514 35.229 2.818 A 2.635 2.635 0 0 0 35.064 2.544 A 2.178 2.178 0 0 0 33.911 1.709 Q 33.532 1.585 33.066 1.55 A 5.057 5.057 0 0 0 32.688 1.536 L 32.688 0.528 A 32.311 32.311 0 0 0 35.303 0.67 A 29.163 29.163 0 0 0 35.664 0.672 Q 38.841 0.672 41.24 0.283 A 20.23 20.23 0 0 0 42.672 0 Z M 27.984 3.552 L 29.088 3.552 Q 28.896 6.816 28.896 15.168 L 27.792 15.168 A 42.433 42.433 0 0 0 27.51 13.207 Q 27.198 11.364 26.781 10.133 A 10.276 10.276 0 0 0 26.64 9.744 A 7.494 7.494 0 0 0 24.805 7.019 A 9.229 9.229 0 0 0 24.192 6.48 Q 22.992 5.328 21.408 4.728 Q 19.824 4.128 18.096 4.128 A 7.719 7.719 0 0 0 14.451 4.969 Q 12.844 5.814 11.684 7.506 A 11.248 11.248 0 0 0 10.896 8.856 A 20.918 20.918 0 0 0 9.208 13.8 Q 8.71 16.119 8.586 18.807 A 39.645 39.645 0 0 0 8.544 20.64 Q 8.544 26.399 10.198 30.602 A 18.287 18.287 0 0 0 10.992 32.352 Q 13.44 37.056 18.288 37.056 Q 19.92 37.056 21.528 36.456 A 7.399 7.399 0 0 0 23.56 35.324 A 6.79 6.79 0 0 0 24.24 34.704 Q 26.016 33.36 26.712 31.344 A 14.115 14.115 0 0 0 27.108 29.942 Q 27.427 28.565 27.659 26.657 A 54.916 54.916 0 0 0 27.792 25.44 L 28.896 25.44 A 621.725 621.725 0 0 0 28.908 29.396 Q 28.944 34.967 29.088 37.536 L 27.984 37.536 Q 27.874 36.354 27.692 35.698 A 3.163 3.163 0 0 0 27.576 35.352 A 1.694 1.694 0 0 0 27.441 35.084 Q 27.352 34.944 27.247 34.856 A 0.628 0.628 0 0 0 26.832 34.704 Q 26.448 34.704 25.824 35.088 A 24.257 24.257 0 0 1 23.842 36.365 Q 22.811 36.956 21.827 37.363 A 14.716 14.716 0 0 1 21.696 37.416 A 10.251 10.251 0 0 1 19.672 37.984 Q 18.697 38.159 17.58 38.197 A 18.597 18.597 0 0 1 16.944 38.208 A 21.296 21.296 0 0 1 12.454 37.754 A 16.545 16.545 0 0 1 8.04 36.144 Q 4.224 34.08 2.112 30.168 A 17.134 17.134 0 0 1 0.362 25.065 A 23.597 23.597 0 0 1 0 20.832 A 22.006 22.006 0 0 1 0.575 15.706 A 17.897 17.897 0 0 1 2.16 11.472 Q 4.32 7.392 8.184 5.136 A 16.61 16.61 0 0 1 15.176 2.959 A 20.432 20.432 0 0 1 16.992 2.88 A 16.947 16.947 0 0 1 19.18 3.013 Q 20.308 3.16 21.264 3.469 A 9.232 9.232 0 0 1 21.888 3.696 Q 23.904 4.512 25.824 6 Q 26.286 6.378 26.637 6.425 A 0.738 0.738 0 0 0 26.736 6.432 Q 27.593 6.432 27.914 4.14 A 14.932 14.932 0 0 0 27.984 3.552 Z M 133.584 12.096 L 134.592 12.096 Q 134.4 14.544 134.4 20.544 L 133.392 20.544 Q 132.961 17.378 131.498 15.242 A 7.278 7.278 0 0 0 131.496 15.24 A 4.691 4.691 0 0 0 128.086 13.156 A 6.523 6.523 0 0 0 127.248 13.104 A 4.168 4.168 0 0 0 126.142 13.244 A 3.19 3.19 0 0 0 124.872 13.92 A 2.671 2.671 0 0 0 123.981 15.576 A 3.866 3.866 0 0 0 123.936 16.176 Q 123.936 17.808 125.04 18.984 A 12.847 12.847 0 0 0 125.841 19.758 Q 126.87 20.678 128.496 21.84 L 129.888 22.848 Q 132.683 24.955 134.078 26.625 A 11.463 11.463 0 0 1 134.208 26.784 A 6.209 6.209 0 0 1 135.49 29.714 A 8.448 8.448 0 0 1 135.6 31.104 Q 135.6 33.216 134.376 34.848 A 7.553 7.553 0 0 1 131.715 37.054 A 9.238 9.238 0 0 1 131.088 37.344 Q 129.024 38.208 126.528 38.208 A 11.577 11.577 0 0 1 124.438 38.029 Q 123.161 37.794 122.118 37.254 A 7.251 7.251 0 0 1 122.016 37.2 Q 120.48 36.432 119.808 36.192 Q 119.328 36.048 118.968 36.504 A 2.089 2.089 0 0 0 118.731 36.891 Q 118.541 37.285 118.418 37.863 A 6.88 6.88 0 0 0 118.416 37.872 L 117.408 37.872 Q 117.6 35.136 117.6 28.272 L 118.608 28.272 Q 119.015 32.012 120.239 34.168 A 5.285 5.285 0 0 0 125.088 37.104 A 3.836 3.836 0 0 0 126.397 36.887 A 3.415 3.415 0 0 0 127.464 36.264 Q 128.345 35.513 128.437 34.051 A 5.597 5.597 0 0 0 128.448 33.696 A 5.154 5.154 0 0 0 128.259 32.275 A 4.445 4.445 0 0 0 127.848 31.296 Q 127.248 30.24 126.336 29.424 Q 125.638 28.799 124.405 27.809 A 120.642 120.642 0 0 0 123.6 27.168 Q 121.82 25.744 120.741 24.776 A 27.143 27.143 0 0 1 120.312 24.384 A 9.904 9.904 0 0 1 118.493 22.066 A 11.156 11.156 0 0 1 118.392 21.888 Q 117.6 20.448 117.6 18.672 A 6.297 6.297 0 0 1 118.024 16.321 Q 118.59 14.9 119.914 13.889 A 7.145 7.145 0 0 1 120 13.824 A 8.97 8.97 0 0 1 124.045 12.181 A 11.943 11.943 0 0 1 125.856 12.048 Q 127.68 12.048 129.216 12.504 A 13.172 13.172 0 0 1 130.106 12.801 Q 131.007 13.14 131.568 13.536 A 2.503 2.503 0 0 0 131.859 13.713 Q 132.013 13.792 132.156 13.832 A 1.032 1.032 0 0 0 132.432 13.872 Q 132.864 13.872 133.176 13.416 Q 133.397 13.094 133.509 12.568 A 4.779 4.779 0 0 0 133.584 12.096 Z M 227.184 12.096 L 228.192 12.096 Q 228 14.544 228 20.544 L 226.992 20.544 Q 226.561 17.378 225.098 15.242 A 7.278 7.278 0 0 0 225.096 15.24 A 4.691 4.691 0 0 0 221.686 13.156 A 6.523 6.523 0 0 0 220.848 13.104 A 4.168 4.168 0 0 0 219.742 13.244 A 3.19 3.19 0 0 0 218.472 13.92 A 2.671 2.671 0 0 0 217.581 15.576 A 3.866 3.866 0 0 0 217.536 16.176 Q 217.536 17.808 218.64 18.984 A 12.847 12.847 0 0 0 219.441 19.758 Q 220.47 20.678 222.096 21.84 L 223.488 22.848 Q 226.283 24.955 227.678 26.625 A 11.463 11.463 0 0 1 227.808 26.784 A 6.209 6.209 0 0 1 229.09 29.714 A 8.448 8.448 0 0 1 229.2 31.104 Q 229.2 33.216 227.976 34.848 A 7.553 7.553 0 0 1 225.315 37.054 A 9.238 9.238 0 0 1 224.688 37.344 Q 222.624 38.208 220.128 38.208 A 11.577 11.577 0 0 1 218.038 38.029 Q 216.761 37.794 215.718 37.254 A 7.251 7.251 0 0 1 215.616 37.2 Q 214.08 36.432 213.408 36.192 Q 212.928 36.048 212.568 36.504 A 2.089 2.089 0 0 0 212.331 36.891 Q 212.141 37.285 212.018 37.863 A 6.88 6.88 0 0 0 212.016 37.872 L 211.008 37.872 Q 211.2 35.136 211.2 28.272 L 212.208 28.272 Q 212.615 32.012 213.839 34.168 A 5.285 5.285 0 0 0 218.688 37.104 A 3.836 3.836 0 0 0 219.997 36.887 A 3.415 3.415 0 0 0 221.064 36.264 Q 221.945 35.513 222.037 34.051 A 5.597 5.597 0 0 0 222.048 33.696 A 5.154 5.154 0 0 0 221.859 32.275 A 4.445 4.445 0 0 0 221.448 31.296 Q 220.848 30.24 219.936 29.424 Q 219.238 28.799 218.005 27.809 A 120.642 120.642 0 0 0 217.2 27.168 Q 215.42 25.744 214.341 24.776 A 27.143 27.143 0 0 1 213.912 24.384 A 9.904 9.904 0 0 1 212.093 22.066 A 11.156 11.156 0 0 1 211.992 21.888 Q 211.2 20.448 211.2 18.672 A 6.297 6.297 0 0 1 211.624 16.321 Q 212.19 14.9 213.514 13.889 A 7.145 7.145 0 0 1 213.6 13.824 A 8.97 8.97 0 0 1 217.645 12.181 A 11.943 11.943 0 0 1 219.456 12.048 Q 221.28 12.048 222.816 12.504 A 13.172 13.172 0 0 1 223.706 12.801 Q 224.607 13.14 225.168 13.536 A 2.503 2.503 0 0 0 225.459 13.713 Q 225.613 13.792 225.756 13.832 A 1.032 1.032 0 0 0 226.032 13.872 Q 226.464 13.872 226.776 13.416 Q 226.997 13.094 227.109 12.568 A 4.779 4.779 0 0 0 227.184 12.096 Z M 187.2 21.024 L 187.2 17.28 Q 187.2 15.264 186.264 14.136 Q 185.427 13.127 183.764 13.021 A 6.322 6.322 0 0 0 183.36 13.008 Q 181.056 13.008 179.856 14.16 A 5.216 5.216 0 0 1 180.951 14.694 A 4.01 4.01 0 0 1 181.944 15.6 A 3.547 3.547 0 0 1 182.686 17.715 A 4.421 4.421 0 0 1 182.688 17.856 A 3.887 3.887 0 0 1 182.52 19.028 A 3.073 3.073 0 0 1 181.584 20.448 A 3.891 3.891 0 0 1 179.189 21.4 A 5.015 5.015 0 0 1 178.896 21.408 A 4.28 4.28 0 0 1 177.832 21.283 A 2.925 2.925 0 0 1 176.304 20.352 A 3.719 3.719 0 0 1 175.431 18.345 A 4.984 4.984 0 0 1 175.392 17.712 Q 175.392 16.368 176.04 15.432 A 4.887 4.887 0 0 1 176.741 14.636 Q 177.109 14.294 177.581 13.971 A 9.747 9.747 0 0 1 178.032 13.68 A 9.036 9.036 0 0 1 179.379 13.034 Q 180.06 12.77 180.853 12.569 A 15.778 15.778 0 0 1 181.224 12.48 A 17.161 17.161 0 0 1 183.702 12.111 A 21.518 21.518 0 0 1 185.376 12.048 A 19.448 19.448 0 0 1 187.25 12.133 Q 188.155 12.221 188.944 12.399 A 10.825 10.825 0 0 1 189.456 12.528 A 6.877 6.877 0 0 1 191.262 13.308 A 5.995 5.995 0 0 1 192.336 14.16 A 5.271 5.271 0 0 1 193.729 16.656 A 6.267 6.267 0 0 1 193.752 16.752 Q 194.096 18.218 194.112 20.689 A 37.619 37.619 0 0 1 194.112 20.928 L 194.112 33.984 Q 194.112 35.136 194.328 35.616 A 0.76 0.76 0 0 0 194.866 36.062 A 1.261 1.261 0 0 0 195.168 36.096 Q 195.818 36.096 196.701 35.432 A 6.824 6.824 0 0 0 196.896 35.28 L 197.376 36.096 A 7.768 7.768 0 0 1 193.141 37.82 A 10.159 10.159 0 0 1 192.096 37.872 Q 189.844 37.872 188.745 37.104 A 2.559 2.559 0 0 1 188.4 36.816 A 3.672 3.672 0 0 1 187.408 34.951 A 5.234 5.234 0 0 1 187.296 33.984 A 8.329 8.329 0 0 1 184.922 36.537 Q 182.969 37.872 180.24 37.872 Q 178.17 37.872 176.808 37.152 A 4.456 4.456 0 0 1 175.656 36.288 A 5.358 5.358 0 0 1 174.264 33.49 A 7.603 7.603 0 0 1 174.144 32.112 A 6.803 6.803 0 0 1 174.331 30.48 A 4.998 4.998 0 0 1 175.272 28.536 Q 176.4 27.12 178.008 26.352 Q 179.111 25.826 180.63 25.254 A 59.518 59.518 0 0 1 182.112 24.72 Q 184.308 23.962 185.524 23.319 A 8.647 8.647 0 0 0 185.976 23.064 A 2.914 2.914 0 0 0 186.648 22.516 A 2.169 2.169 0 0 0 187.2 21.024 Z M 256.992 4.848 L 256.992 12.72 L 262.656 12.72 L 262.656 13.68 L 256.992 13.68 L 256.992 33.072 Q 256.992 34.272 257.342 34.888 A 1.488 1.488 0 0 0 257.496 35.112 Q 258 35.712 259.104 35.712 A 2.78 2.78 0 0 0 261.153 34.801 Q 261.563 34.38 261.915 33.765 A 8.36 8.36 0 0 0 262.368 32.832 L 263.184 33.264 Q 261.386 38.138 256.742 38.207 A 9.017 9.017 0 0 1 256.608 38.208 Q 254.393 38.208 252.929 37.41 A 4.87 4.87 0 0 1 251.808 36.576 A 5.062 5.062 0 0 1 250.554 34.471 A 6.185 6.185 0 0 1 250.44 34.056 A 10.604 10.604 0 0 1 250.251 33.001 Q 250.104 31.899 250.084 30.404 A 36.37 36.37 0 0 1 250.08 29.904 L 250.08 13.68 L 246.048 13.68 L 246.048 12.72 L 250.08 12.72 L 250.08 6.384 A 17.414 17.414 0 0 0 253.474 6.069 A 12.963 12.963 0 0 0 256.992 4.848 Z M 158.976 30.432 L 159.84 30.72 Q 158.88 33.84 156.408 36.024 Q 153.936 38.208 150.24 38.208 Q 145.152 38.208 142.152 34.968 Q 139.717 32.337 139.259 27.666 A 23.318 23.318 0 0 1 139.152 25.392 A 20.891 20.891 0 0 1 139.482 21.553 Q 139.884 19.405 140.776 17.722 A 10.333 10.333 0 0 1 142.368 15.48 A 10.683 10.683 0 0 1 149.066 12.159 A 14.928 14.928 0 0 1 150.912 12.048 Q 159.936 12.048 159.936 22.704 L 146.448 22.704 Q 146.4 23.424 146.4 24.96 Q 146.4 28.128 147.288 30.24 Q 148.176 32.352 149.592 33.312 Q 151.008 34.272 152.64 34.272 Q 156.576 34.272 158.976 30.432 Z M 284.592 30.432 L 285.456 30.72 Q 284.496 33.84 282.024 36.024 Q 279.552 38.208 275.856 38.208 Q 270.768 38.208 267.768 34.968 Q 265.333 32.337 264.875 27.666 A 23.318 23.318 0 0 1 264.768 25.392 A 20.891 20.891 0 0 1 265.098 21.553 Q 265.5 19.405 266.392 17.722 A 10.333 10.333 0 0 1 267.984 15.48 A 10.683 10.683 0 0 1 274.682 12.159 A 14.928 14.928 0 0 1 276.528 12.048 Q 285.552 12.048 285.552 22.704 L 272.064 22.704 Q 272.016 23.424 272.016 24.96 Q 272.016 28.128 272.904 30.24 Q 273.792 32.352 275.208 33.312 Q 276.624 34.272 278.256 34.272 Q 282.192 34.272 284.592 30.432 Z M 74.496 12.048 Q 80.016 12.048 83.136 15.192 A 9.489 9.489 0 0 1 85.269 18.646 Q 86.256 21.318 86.256 25.152 A 23.644 23.644 0 0 1 86.01 28.694 Q 85.379 32.846 83.136 35.088 A 10.286 10.286 0 0 1 78.154 37.805 Q 76.48 38.208 74.496 38.208 A 15.47 15.47 0 0 1 70.9 37.814 A 10.389 10.389 0 0 1 65.88 35.088 A 9.382 9.382 0 0 1 63.731 31.651 Q 63.174 30.157 62.928 28.296 A 24.133 24.133 0 0 1 62.736 25.152 A 23.504 23.504 0 0 1 62.985 21.608 Q 63.621 17.452 65.88 15.192 Q 69.024 12.048 74.496 12.048 Z M 101.616 12.048 Q 107.136 12.048 110.256 15.192 A 9.489 9.489 0 0 1 112.389 18.646 Q 113.376 21.318 113.376 25.152 A 23.644 23.644 0 0 1 113.13 28.694 Q 112.499 32.846 110.256 35.088 A 10.286 10.286 0 0 1 105.274 37.805 Q 103.6 38.208 101.616 38.208 A 15.47 15.47 0 0 1 98.02 37.814 A 10.389 10.389 0 0 1 93 35.088 A 9.382 9.382 0 0 1 90.851 31.651 Q 90.294 30.157 90.048 28.296 A 24.133 24.133 0 0 1 89.856 25.152 A 23.504 23.504 0 0 1 90.105 21.608 Q 90.741 17.452 93 15.192 Q 96.144 12.048 101.616 12.048 Z M 242.112 12.192 L 242.112 33.072 Q 242.112 35.04 242.808 35.784 A 2.005 2.005 0 0 0 243.536 36.266 Q 244.146 36.512 245.061 36.527 A 7.344 7.344 0 0 0 245.184 36.528 L 245.184 37.536 A 579.177 579.177 0 0 0 243.238 37.461 Q 240.788 37.371 239.488 37.35 A 43.327 43.327 0 0 0 238.8 37.344 A 46.898 46.898 0 0 0 237.973 37.353 Q 236.18 37.386 232.137 37.536 A 448.018 448.018 0 0 1 232.128 37.536 L 232.128 36.528 A 6.306 6.306 0 0 0 232.949 36.479 Q 233.856 36.359 234.353 35.951 A 1.628 1.628 0 0 0 234.528 35.784 A 2.017 2.017 0 0 0 234.896 35.166 Q 235.133 34.568 235.185 33.634 A 9.997 9.997 0 0 0 235.2 33.072 L 235.2 17.952 Q 235.2 16.034 234.693 15.022 A 2.667 2.667 0 0 0 234.528 14.736 A 2.077 2.077 0 0 0 233.478 13.935 Q 232.911 13.728 232.128 13.728 L 232.128 12.72 A 32.311 32.311 0 0 0 234.743 12.862 A 29.161 29.161 0 0 0 235.104 12.864 A 44.874 44.874 0 0 0 237.86 12.785 Q 239.204 12.702 240.349 12.532 A 19.16 19.16 0 0 0 242.112 12.192 Z M 71.749 14.899 A 8.657 8.657 0 0 0 71.208 16.008 Q 70.142 18.621 70.005 23.619 A 55.773 55.773 0 0 0 69.984 25.152 Q 69.984 30.216 70.816 33.128 A 10.828 10.828 0 0 0 71.208 34.272 Q 72.432 37.248 74.496 37.248 A 2.821 2.821 0 0 0 76.603 36.294 Q 77.011 35.864 77.359 35.241 A 8.504 8.504 0 0 0 77.808 34.296 A 12.351 12.351 0 0 0 78.415 32.258 Q 79.008 29.506 79.008 25.152 Q 79.008 18.96 77.784 15.984 Q 76.56 13.008 74.496 13.008 Q 72.858 13.008 71.749 14.899 Z M 98.869 14.899 A 8.657 8.657 0 0 0 98.328 16.008 Q 97.262 18.621 97.125 23.619 A 55.773 55.773 0 0 0 97.104 25.152 Q 97.104 30.216 97.936 33.128 A 10.828 10.828 0 0 0 98.328 34.272 Q 99.552 37.248 101.616 37.248 A 2.821 2.821 0 0 0 103.723 36.294 Q 104.131 35.864 104.479 35.241 A 8.504 8.504 0 0 0 104.928 34.296 A 12.351 12.351 0 0 0 105.535 32.258 Q 106.128 29.506 106.128 25.152 Q 106.128 18.96 104.904 15.984 Q 103.68 13.008 101.616 13.008 Q 99.978 13.008 98.869 14.899 Z M 187.2 32.832 L 187.2 22.992 Q 186.624 23.952 184.752 25.104 A 16.615 16.615 0 0 0 183.525 25.966 Q 182.937 26.423 182.482 26.879 A 7.678 7.678 0 0 0 181.92 27.504 Q 180.96 28.704 180.96 30.96 Q 180.96 32.928 181.776 33.864 A 2.682 2.682 0 0 0 183.73 34.794 A 3.69 3.69 0 0 0 183.936 34.8 Q 185.728 34.8 187.08 32.997 A 7.339 7.339 0 0 0 187.2 32.832 Z M 146.352 21.792 L 153.888 21.792 A 30.193 30.193 0 0 0 153.898 21.028 Q 153.898 17.746 153.144 15.528 A 6.515 6.515 0 0 0 152.721 14.535 Q 151.924 13.056 150.624 13.056 Q 149.099 13.056 148.041 14.721 A 6.793 6.793 0 0 0 147.768 15.192 Q 146.64 17.328 146.352 21.792 Z M 271.968 21.792 L 279.504 21.792 A 30.193 30.193 0 0 0 279.514 21.028 Q 279.514 17.746 278.76 15.528 A 6.515 6.515 0 0 0 278.337 14.535 Q 277.54 13.056 276.24 13.056 Q 274.715 13.056 273.657 14.721 A 6.793 6.793 0 0 0 273.384 15.192 Q 272.256 17.328 271.968 21.792 Z M 239.655 0.452 A 6.699 6.699 0 0 0 238.368 0.336 Q 237.455 0.336 236.714 0.538 A 3.999 3.999 0 0 0 235.176 1.32 A 3.135 3.135 0 0 0 234.166 2.841 A 4.077 4.077 0 0 0 234 4.032 A 4.606 4.606 0 0 0 234.029 4.554 A 3.218 3.218 0 0 0 235.176 6.744 A 3.694 3.694 0 0 0 235.708 7.114 Q 236.311 7.461 237.082 7.612 A 6.699 6.699 0 0 0 238.368 7.728 Q 239.282 7.728 240.023 7.526 A 3.999 3.999 0 0 0 241.56 6.744 A 3.135 3.135 0 0 0 242.571 5.223 A 4.077 4.077 0 0 0 242.736 4.032 A 4.606 4.606 0 0 0 242.708 3.51 A 3.218 3.218 0 0 0 241.56 1.32 A 3.694 3.694 0 0 0 241.029 0.95 Q 240.426 0.603 239.655 0.452 Z" vector-effect="non-scaling-stroke"/></g></svg>
        </header>
        <a href="#link_one">
            <section class="option" id="kinglee">
                <div class="background"></div>
                <img src="img/kinglee-logo.png" alt="Kinglee" />
            </section>
        </a>
        <a href="#link_two">
            <section class="option" id="reach">
                <div class="background"></div>
                <img src="img/reach-logo.png" alt="Reach" />
            </section>
        </a>
    <script>
        document.querySelectorAll(".option").forEach((el, i) => {
            el.addEventListener('mousemove', (event) => {
                if (window.innerWidth > 768) {
                    requestAnimationFrame(() => {
                        el.children[0].style['transformOrigin'] = event.clientX - i * el.offsetWidth + "px " + event.clientY + "px"
                    })
                } else {
                    el.children[0].style['transformOrigin'] = "center center"
                }
            })
        })


    </script>
    </body>
</html>
