<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Profile Page Demo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            padding: 2em;
        }

        .donator {
            display: inline-block;
            height: 128px;
            width: 128px;
            overflow: hidden;
            margin: 4px;
            cursor: pointer;
            text-align: center;
            border: 1px solid rgba(0, 0, 0, .3);
            transition: all 225ms cubic-bezier(0.19, 1, 0.22, 1);
        }

        .donator:hover {
            transform: translateY(-3px);
        }

        .donator:active {
            transform: translateY(1px);
        }

        .donator img {
            border-radius: 50%;
            border: 4px solid tomato;
            width: 64px;
            height: 64px;
            margin: 16px 32px 4px 32px;
        }

        .donator .description {
            font-size: 8px;
            line-height: 1.2;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="donator" v-for="donator in donators" :data-donator="JSON.stringify(donator)" data-toggle="modal"
         data-target="#details">
        <img :src="donator.avatar" :alt="donator.name"/>
        <span class="description">{{ donator.name }}</span>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
        integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
<script>
  $(".donator").click(() => {
    var json = JSON.parse($(this).data("donator"))
  })

  axios.get('https://randomuser.me/api/?results=300').then(resp => {
    var data = resp.data.results

    for (i in data) {
      var donator = data[i]

      app.donators.push({
        name: donator.name.first + ' ' + donator.name.last,
        avatar: donator.picture.thumbnail
      })
    }
  })

  var app = new Vue({
    el: '#app',
    data: {
      "donators": []
    }
  })
</script>
</body>
</html>
